# Maintainer: gun1x <gunix@gunix.cloud>

pkgname=archcitest
pkgdesc="Small test of a CI system for arch packages"
pkgver=0.2
pkgrel=1
arch=('x86_64')
url="https://github.com/gun1x/arch-ci-test"
license=('MIT')
_archcitest_file=archcitest-$pkgver
source_x86_64=($_archcitest_file::https://raw.githubusercontent.com/gun1x/arch-ci-test/master/archcitest)
sha256sums_x86_64=('6241ae324b896f5c8dc16e158f0868ce401477b8018c1f5305871dfea53bfcd7')

package() {
  install -Dm 755 "$srcdir/$_archcitest_file" "$pkgdir/usr/bin/archcitest"
}
